# WebApp

./: .firebaserc  .gitignore  LICENSE.txt  README.md  app.js  firebase.json  index.js  package-lock.json  package.json
.firebase/: hosting.YnVpbGQ.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  master_flatrotech-studios.yml
backend/: server.js
backend/WebApp.Api/: README.md  WebApp.Api.sln
backend/WebApp.Api/WebApp.Api/: Program.cs  Startup.cs  WebApp.Api.csproj  appsettings.json
backend/WebApp.Api/WebApp.Api/Auth/: HasScopeRequirement.cs
backend/WebApp.Api/WebApp.Api/Contracts/: IMojangService.cs  ISpotifyService.cs  IWhitelistService.cs
backend/WebApp.Api/WebApp.Api/Controllers/: MojangController.cs  SpotifyController.cs  WhitelistController.cs
backend/WebApp.Api/WebApp.Api/Models/: PlayerProfile.cs  ProfileHeader.cs  Property.cs  WhitelistModel.cs
backend/WebApp.Api/WebApp.Api/Properties/: launchSettings.json
backend/WebApp.Api/WebApp.Api/Services/: MojangService.cs  SpotifyService.cs  WhitelistService.cs
backend/WebApp.Api/WebApp.Core.Test/: UnitTest1.cs  WebApp.Core.Test.csproj
backend/WebApp.Api/WebApp.DAL/: Class1.cs
backend/WebApp.Api/WebApp.DAL.Test/: UnitTest1.cs  WebApp.DAL.Test.csproj
backend/WebApp.Api/WebApp.Spotify/: SpotifyApi.cs  WebApp.Spotify.csproj
backend/WebApp.Api/WebApp.SpotifyClient/: ISpotifyApi.cs  SpotifyApi.cs  WebApp.SpotifyAPIClient.csproj
public/: index.html  manifest.json
src/: App.js  index.js
src/assets/css/: App.css
src/assets/jss/: material-kit-react.js
src/components/Footer/: Footer.js
src/components/Header/: Header.js  HeaderLinks.js
src/views/ContactPage/: Contact.js
test/: index.js
(+8 files in other folders)
